<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <form action="">

        <p>Nombre Completo:</p>
        <input type="text" class="campo"> <br>

        <p>Telefono:</p>
        <input type="number" class="campo"> <br>

        <p>Mail:</p>
        <input type="email" class="campo"> <br>

        <p>Asunto:</p>
        <input type="text" class="campo"> <br>

        <p>Consulta:</p>
        <textarea class="campo"></textarea> <br>

        <p class="center-content">
            <input type="submit" class="boton" value="Enviar">
        </p>

    </form>
    
</body>
</html>